# AdvancedDaggerRx

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/demo/dagger/advanced/udemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/dagger/advanced/udemy/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  MyApplication.java
app/src/main/java/demo/dagger/advanced/udemy/di/: ActivityInjector.java  ActivityScope.java  Injector.java
app/src/main/java/demo/dagger/advanced/udemy/home/: MainActivity.java  MainActivityComponent.java
app/src/main/res/values/: strings.xml
app/src/test/java/demo/dagger/advanced/udemy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
