// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = "27.0.3"
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.13"
    retrofitVersion = "2.3.0"
    autoValueVersion = "1.5.1"
    autoValueMoshiVersion = "0.4.3"
    rxJavaVersion = "2.1.4"
    rxAndroidVersion = "2.0.1"
    rxRelayVersion = "2.0.0"
    conductorVersion = "2.1.4"
    constraintLayoutVersion = "1.0.2"
    espressoVersion = "3.0.1"
    junitVersion = "4.12"
    junitTextRunnerVersion = "1.0.1"
    jacksonConverterVersion = "1.2.2"
    jacksonVersion = "2.9.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
